# calculator_pet_project

./: .gitignore  README.md  pom.xml
allure-results/: 03a0e4a5-7067-4d93-bed6-4e30565c5248-result.json  0509e4e6-e346-4d5b-bd63-41d18fbe7977-container.json  06a5492c-fe42-4607-884b-d9b9d73a6b49-container.json  09cd0de8-4002-4298-acdd-a864d40ae7a9-result.json  0d4b55a9-09bd-4678-8043-476d18e7abeb-container.json  14d0de84-f89f-4680-8d4c-9e07d24325c6-container.json  19418da2-ddee-4aa6-b5d7-241c403e6171-result.json  1b34599d-051f-4ce7-9abc-97fe6b6d6922-container.json  1ce94412-7480-4e42-893a-74deda220868-result.json  20f89920-5df6-42f2-a279-21cc2579cfa4-container.json  21900f6a-1395-4461-87d9-2b34b2878a9a-result.json  347f1cec-dd6d-4c22-b1b7-212154a48d90-container.json  3f8875e7-33b2-4660-9c6c-62b1eedc3d50-container.json  403b9fbe-0eba-4fa4-a5b5-15ce62fc0b7a-result.json  4166d086-e314-4eb7-89df-70c20dbb3f19-result.json  43f90ba6-2019-447d-b30e-29ce28383cbe-container.json  47e18ee1-34d4-459b-bc90-d7e9c51a1476-container.json  4c165f17-ec97-4845-9761-aa3c585a1f72-result.json  54cd7e95-bc17-4241-bd7c-55de59142628-result.json  5ab8b560-db79-489a-85a9-359c7a9b509e-result.json  5e33ac38-6bd9-4329-b6c2-c30ccb1e69dd-container.json  6338eab4-8c6c-48be-a2d6-bacf82db67e4-result.json  64715d05-1142-4015-9733-75248e2ec31f-container.json  653fb473-8482-45fd-bda0-b2b3712f73f3-container.json  65c8d5de-d686-49b0-a9fa-08e565c57723-container.json  6aeb6f97-df9b-40d6-abec-6b1c73066a9c-container.json  7502c35b-525d-4a82-9d16-a9318b7bee7a-result.json  81723b80-18f0-4734-839e-aad8338f6b6d-result.json  82352972-0d2e-4b93-89e1-c347d39a25f5-container.json  856c120a-64a2-41fc-8b2f-9bdcf5f37b74-container.json  86db5f6b-5c27-4979-bcfa-4db4a775a0ef-result.json  87623ce0-f035-438b-baa7-0f3ef30aaf54-container.json  89073bc8-fe52-49a7-8c31-42bcd6b3ac97-container.json  893a0af3-42b7-4c7e-a16f-1df12060b1f6-container.json  8f6d7426-44b2-4c91-b8bf-ed0fd27d14b5-container.json  90c288a3-1f0b-48d2-9950-7cdb519dc501-container.json  92a70ad2-2cd2-40db-9f25-7217d610920e-result.json  92d4014c-d84e-4880-a2ce-7f109c6d8f9d-result.json  9d9af2d7-db5d-479b-91e9-fc865ebc20df-result.json  a4dd22ab-7ddc-4f31-bb5b-614ad803c672-container.json  (+17 more)
src/main/java/: Calculator.java  Demo.java  InputCharacterValidator.java  InputIntegerValidator.java  NextOperation.java  ServiceText.java
src/main/resources/log4jResults/: log4jResultsDemo  log4jResultsTests.txt
src/test/java/: CalculatorTest.java
src/test/resources/: allure.properties  log4j.properties
