"C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe" -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=65519:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\plugins\junit\lib\junit-rt.jar;C:\Users\aliakseih\IdeaProjects\calculator_pet_project\target\test-classes;C:\Users\aliakseih\IdeaProjects\calculator_pet_project\target\classes;C:\Users\aliakseih\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.1\junit-jupiter-engine-5.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-engine\1.8.1\junit-platform-engine-1.8.1.jar;C:\Users\aliakseih\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\aliakseih\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.1\junit-jupiter-api-5.8.1.jar;C:\Users\aliakseih\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-commons\1.8.1\junit-platform-commons-1.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.1\junit-jupiter-params-5.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-suite\1.8.1\junit-platform-suite-1.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-suite-engine\1.8.1\junit-platform-suite-engine-1.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-suite-commons\1.8.1\junit-platform-suite-commons-1.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-launcher\1.8.1\junit-platform-launcher-1.8.1.jar;C:\Users\aliakseih\.m2\repository\org\junit\platform\junit-platform-suite-api\1.9.2\junit-platform-suite-api-1.9.2.jar;C:\Users\aliakseih\.m2\repository\io\github\bonigarcia\webdrivermanager\5.3.2\webdrivermanager-5.3.2.jar;C:\Users\aliakseih\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\aliakseih\.m2\repository\com\github\docker-java\docker-java\3.2.14\docker-java-3.2.14.jar;C:\Users\aliakseih\.m2\repository\com\github\docker-java\docker-java-core\3.2.14\docker-java-core-3.2.14.jar;C:\Users\aliakseih\.m2\repository\com\github\docker-java\docker-java-api\3.2.14\docker-java-api-3.2.14.jar;C:\Users\aliakseih\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\aliakseih\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\aliakseih\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\aliakseih\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\aliakseih\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\aliakseih\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar;C:\Users\aliakseih\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar;C:\Users\aliakseih\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar;C:\Users\aliakseih\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\aliakseih\.m2\repository\com\github\docker-java\docker-java-transport-httpclient5\3.2.14\docker-java-transport-httpclient5-3.2.14.jar;C:\Users\aliakseih\.m2\repository\com\github\docker-java\docker-java-transport\3.2.14\docker-java-transport-3.2.14.jar;C:\Users\aliakseih\.m2\repository\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Users\aliakseih\.m2\repository\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\aliakseih\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\aliakseih\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar;C:\Users\aliakseih\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2\httpcore5-5.2.jar;C:\Users\aliakseih\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2\httpcore5-h2-5.2.jar;C:\Users\aliakseih\.m2\repository\io\qameta\allure\allure-testng\2.21.0\allure-testng-2.21.0.jar;C:\Users\aliakseih\.m2\repository\io\qameta\allure\allure-java-commons\2.21.0\allure-java-commons-2.21.0.jar;C:\Users\aliakseih\.m2\repository\io\qameta\allure\allure-model\2.21.0\allure-model-2.21.0.jar;C:\Users\aliakseih\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\aliakseih\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\aliakseih\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\aliakseih\.m2\repository\io\qameta\allure\allure-test-filter\2.21.0\allure-test-filter-2.21.0.jar;C:\Users\aliakseih\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\aliakseih\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit5 CalculatorTest
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:54 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:95 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:95 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:95 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:95 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:95 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:95 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:75 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:33 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:33 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:33 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:33 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:33 - Test passed successfully
2023-03-29 20:36:57 INFO  CalculatorTest:33 - Test passed successfully

Process finished with exit code 0
